
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        nav{
            /* background: black; */
            
        }
        .logo{
            float: left;
            color: black;
            font-size: 30px;
            font-weight: 600;
            padding-left: 60px;
            line-height: 95px;
        }
        nav::after{
            content: "";
            clear: both;
            display: table;
            content: "";
    width: 0;
    height: 3px;
    left: 0;
    top: 100%;
    border-radius: 2px;
    position: absolute;
    background: black;
    transition: 0.4s;

        }
        nav ul li a :hover:after{
            width: 100%;
        }
        nav ul{
            /* float: right; */
            list-style: none;
            margin-right: 40px;
            position: relative;

        }
        nav ul li{
            float: left;
        
            display: inline-block;
            /* background-color: black; */
            margin: 9px 17px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            line-height: 70px;
        }
        nav ul li a:hover{
            
            box-shadow: 0 0 0px #33ffff,0 02px #66ffff;
        }
        nav ul ul{
            position: absolute;
            top: 70px;    margin: 9px 17px;
            opacity: 0;
            visibility: hidden;
            background: black;
            
        }
        nav ul ul li a{
            color: white;
        }
        nav ul li:hover> ul{
            opacity:1 ;
            visibility: visible;   
        }
        nav ul ul li{
            position: relative;
            margin: 0px;
            width: 200px;
            float: none;
            display: list-item;

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">GMGIL</div>
        <ul>
        <li><a href="">Home</a>
        
                <ul>
                    <li><a href="#">Metaverse Game 1</a></li>
                    <li><a href="">Metaverse Game 2</a></li>
                    <li><a href="">VR Business Portal</a></li>
                    <li><a href="">Online Gaming</a></li>
                    <li><a href="">Esports Blog</a></li>
                    <li><a href="">Esports Portal</a></li>

                </ul>

            
        </li>
        <li><a href="">Pages</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contact</a></li>

    </ul>
    <div class="right">
        <div class="icans">
            <span><i class="fa-solid fa-trash"></i></span>
            <span><i class="fa-solid fa-magnifying-glass"></i>
                <span><i class="fa-solid fa-film"></i></span>

        </div>


    </div>
    </nav>

    <!-- cvb -->
    <div class="slideshow">

        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 3</div> -->

            <img src="img/post3.jpg">
            <div class="text">
                <!-- <h2>Caption Text</h2> -->
                <h2>Top Rated
                </h2>
                <h3>Ancient death Vikings keep fighting bad guys</h3>
                <span class="home-2"> Apr 20 2022 ,Greta Bing </span>
            </div>

        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="img/post30.jpg">
            <div class="text">
                <!-- <h2>Caption Text</h2> -->
                <h2>Streaming </h2>
                <h3>Top extreme sports simulation games </h3>
                <span> Apr 20 2022 ,Greta Bing </span>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/post29-copyright.jpg">
            <div class="text">
                <!-- <h2>sahrun</h2> -->
                <h2>Streaming </h2>
                <h3>ASSASSINS BLADE: THE BATTLE OF THE CENTURY</h3>
                <span class="home-2"> Apr 20 2022 ,Greta Bing </span>
            </div>
        </div>


        <br>

        <div class="datsbox" style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    
</body>
</html>