<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid hsla(0, 0%, 100%, 0, 2);
            z-index: 0;
        }

        .container {
            max-width: 1170;
            margin: auto;
            padding: 22px 91px;
        }

        .container {

            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo img {
            vertical-align: middle;
        }

        .head {
            display: none;
        }

        .menu ul {
            list-style: none;
        }

        .menu>ul>li {
            display: inline-block;
        }

        .menu>ul>li:not(:last-child) {
            margin-right: 40px;
        }

        .menu a {
            text-decoration: none;

            font-size: 20px;
            color: #000;
            line-height: 1.5;
            display: block;

        }


        .menu ul>li>a> {
            padding: 10px 0;

        }

        .menu ul>.dropdown>a {
            padding-right: 15px;

        }

        .header.menu i {
            font-size: 10px;
            pointer-events: none;
            user-select: none;
            position: absolute;
            color: black;
            top: calc(50% -5px);
        }

        .menu>ul>li>i {
            right: 0;
        }
        .sub-menu{
            margin: 30px;
        }

        .sub-menu {
            position: absolute;
            /* top: 100%; */
            


            width: 230px;
            padding: 15px 0;
            background-color: hsl(254, 70%, 80%);
            box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
        
            /* transform-origin: top; */
            transform: none;
            visibility: hidden;
            opacity: 0;
        }

        .sub-menu a {
            padding: 6px 24px;
        }

        .sub-menu .dropdown>a {
            padding-right: 25px;
        }



        .sub-menu span {
            background-image: linear-gradient(#1c1818, rgb(4, 3, 3));
            background-size: 0 1px;
            background-repeat: no-repeat;
            background-position: 0 100%;
            transition: background-size 0.5s ease;

        }
        .menu ul li a::after{
    content: "";
    width: 0;
    height: 0;
    left: 0;
    top: 100%;
    border-radius: 2px;
    position: absolute;
    background-color: #0B0B10;
    transition: 0.4s;
}
.menu ul li a :hover::after{
    width: 100%;
}


        .menu li:hover>.sub-menu {
            opacity: 1;
            transform: none;
            visibility: visible;
            transition: all 0.5s ease;
        }

        .sub-menu li:hover>a>span {
            background-size: 100% 5px;

        }

        .sub-menu i {
            transform: rotate(-90deg);
            right: 24px;
        }

        .header-right {
            display: flex;
        }

        .header-right>* {
            margin-left: 25px;
        }

        .ican-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: black;
            font-size: 18px;
        }

        .open-menu-btn {
            display: none;
        }

        @media(max-width:800px) {
            .header {
                padding: 12px 0;
            }

            .menu {
                position: fixed;
                right: 0;
                top: 0;
                width: 300px;
                height: 100%;
                background-color: aqua;
                padding: 15px 30px 30px;
                overflow-y: auto;
                z-index: 1;
                transform: translateX(100%);

            }

            .open {
                transform: none;
            }

            .head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;



            }

            .close-menu-btn {
                height: 35px;
                width: 35px;
                position: relative;
                display: inline-flex;
                align-items: center;
                background-color: transparent;
                cursor: pointer;
                border: none;
            }

            .close-menu-btn::before,


            .close-menu-btn::after {
                content: "";
                position: absolute;
                width: 80%;
                height: 2px;
                background-color: black;

            }

            .close-menu-btn::before {
                transform: rotate(45deg);

            }

            .close-menu-btn::after {
                transform: rotate(-45deg);
            }

            .menu>ul>li {
                display: block;

            }

            .menu>ul>li:not(:last-child) {
                margin-right: 0;

            }

            .menu li {
                border-bottom: 1px solid hsla(0, 0%, 100%, 0, 25);
            }

            .menu li:first-child {
                border-bottom: 1px solid hsla(0, 0%, 100%, 0, 25);
            }

            .menu>ul>li>a {
                padding: 12px 0;


            }

            .menu>ul>.dropdown>a {
                padding-right: 34px;
            }

            .menu i {
                height: 34px;
                width: 34px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                pointer-events: auto;
                cursor: pointer;
                top: 7px;
            }

            .dropdown.active > i {
                background-color: hsla(0, 0%, 0%, 0.5);
                transform: rotate(180deg);
            }

            .sub-menu {
                position: static;
                opacity: 1;
                transform: none;
                visibility: visible;
                padding: 0;
                transition: none;
                box-shadow: none;
                width: 100%;
                display: none;

            }

            .active .sub-menu {
                display: block;
            } 

            .sub-menu li:last-child {
                border: none;
            }

            .sub-menu a {
                /* padding: 12px 0 12px 15px; */
            }

            .sub-menu a {
                padding-left: 30px;
            }

            .sub-menu a {
                padding-left: 45px;
            }

            .sub-menu span {}

            .open-menu-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
                cursor: pointer;
                position: relative;
                background-color: transparent;
                border: none;


            }

            .line {
                height: 3px;
                width: 30px;
                background-color: black;
                position: absolute;
            }

            .line-1 {
                transform: translateY(-8px);
            }

            .line-3 {
                transform: translateY(8px);
            }

            .sahtu {
                display: none;
            }



        }





        .hero {}
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.webp" alt="">
            </div>
            <nav class="menu">
                <div class="head">
                    <div class="logo"><img src="img/logo.webp" alt=""></div>
                    <button type="button" class="close-menu-btn"></button>

                </div>
                <ul>
                    <li class="dropdown"><a href="">Home <i class="fa-solid fa-caret-down"></i></a>



                        <ul class="sub-menu">
                            <li><a href="#"><span>Metaverse Game 1</span></a></li>
                            <li><a href=""><span>Metaverse Game 2</span></a></li>
                            <li><a href=""><span>VR Business Portal</span></a></li>
                            <li><a href=""> <span>Online Gaming</span></a></li>
                            <li><a href=""><span>Esports Blog</span></a></li>
                            <li><a href=""><span>Esports Portal</span></a></li>

                        </ul>


                    </li>
                    <li class="dropdown"><a href="">Pages</a>

                        <ul class="sub-menu">
                            <li><a href="#"><span>About Us</span></a></li>
                            <li><a href=""><span>Whitepaper</span></a></li>
                            <li><a href=""><span>Our Services</span></a></li>
                            <li><a href=""> <span>Our Team</span></a></li>
                            <li><a href=""><span>FAQs</span></a></li>
                            <li><a href=""><span>Esports Portal</span></a></li>

                        </ul>
                    </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>

                </ul>



            </nav>
            <div class="header-right">
                <button type="button" class="serch ican-btn"><i class="fa-solid fa-trash"></i></button>
                <button type="button" class="catd ican-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button type="button" class="sahtu ican-btn"><i class="fa-solid fa-film"></i></button>
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>

                </button>
            </div>

        </div>

    </header>



    <!-- <section class="hero">

    </section> -->

    <script src="./sah.js"></script>

</body>

</html>